<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c45d1d9d1e84c95810818ceeec357a7" Name="Diagram1">
        <EntityTypeShape EntityType="lonelyeAGTyCH6mBModel.Appointment" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lonelyeAGTyCH6mBModel.FoodType" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lonelyeAGTyCH6mBModel.AppointmentAcception" Width="1.5" PointX="3" PointY="3.375" />
        <AssociationConnector Association="lonelyeAGTyCH6mBModel.FK_AppointmentAcceptions_Appointments" />
        <EntityTypeShape EntityType="lonelyeAGTyCH6mBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="10.875" />
        <EntityTypeShape EntityType="lonelyeAGTyCH6mBModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="lonelyeAGTyCH6mBModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="7.375" />
        <EntityTypeShape EntityType="lonelyeAGTyCH6mBModel.AspNetUser" Width="1.5" PointX="0.75" PointY="5.625" />
        <AssociationConnector Association="lonelyeAGTyCH6mBModel.FK_AppointmentAcceptions_AspNetUsers" />
        <AssociationConnector Association="lonelyeAGTyCH6mBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="lonelyeAGTyCH6mBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="lonelyeAGTyCH6mBModel.AspNetUserRoles" />
        <AssociationConnector Association="lonelyeAGTyCH6mBModel.FK_Appointments_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>